<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Jason Ritch - Senior Software Engineer</title>
		<meta
			content="Jason Ritch, The Senior Fullstack Engineer focuses on building fascinating UI / UX"
			name="description"
		/>
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />

		<!-- External CSS Files -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
			integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.css"
			integrity="sha512-6HEJkWR1zijwiB3XwQE9eHjDBJmA/Fcl88LlxMba1EC1kakrlXOA14rJmQujhDkTQ6/TSXmGo0w57GbnZ2FSdQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- ======= Mobile nav toggle button ======= -->
		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

		<!-- ======= Header ======= -->
		<header id="header">
			<div class="d-flex flex-column" data-aos="fade-right" data-aos-duration="1000">
				<div class="profile">
					<img src="assets/img/side-profile-img.jpg" alt="" class="img-fluid rounded-circle" />
					<h1 class="text-light"><a href="index.html">Jason Ritch</a></h1>
				</div>

				<nav id="navbar" class="nav-menu navbar">
					<ul>
						<li>
							<a href="#hero" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/home.svg" class="svg-grey" /> <span>Home</span></a
							>
						</li>
						<li>
							<a href="#about" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/profile.svg" class="svg-grey" /> <span>About</span></a
							>
						</li>
						<li>
							<a href="#skills" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/laptop.svg" class="svg-grey" /> <span>Skills</span></a
							>
						</li>
						<li>
							<a href="#resume" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/running.svg" class="svg-grey" />
								<span>Work History</span></a
							>
						</li>
						<li>
							<a href="#portfolio" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/camera.svg" class="svg-grey" /> <span>Portfolio</span></a
							>
						</li>
						<li>
							<a href="#services" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/balloon.svg" class="svg-grey" />
								<span>Soft Skills</span></a
							>
						</li>
						<li>
							<a href="#contact" class="nav-link scrollto"
								><img width="25" height="25" src="assets/img/mail.svg" class="svg-grey" /> <span>Contact</span></a
							>
						</li>
					</ul>
				</nav>
				<!-- .nav-menu -->
			</div>
		</header>
		<!-- End Header -->

		<!-- ======= Hero Section ======= -->
		<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
			<div id="welcome" data-aos="fade-up" data-aos-offset="0">
				<div id="mouse-scroll">
					<div class="mouse">
						<div class="mouse-in"></div>
					</div>
					<div>
						<span class="down-arrow-1"></span>
						<span class="down-arrow-2"></span>
						<span class="down-arrow-3"></span>
					</div>
				</div>
				<span class="welcome-message">Welcome,<br />I am so glad to meet you here.</span>
			</div>
		</section>
		<!-- End Hero -->

		<main id="main">
			<!-- ======= About Section ======= -->
			<section id="about" class="about">
				<div class="container">
					<h2>About</h2>
					<div class="row">
						<div class="col-lg-7 description" data-aos="fade-left">
							<p>
								I always had a passion for the arts, from playing the piano to painting and acting. I also enjoyed
								playing sports and staying physically active.<br />While I was growing up, I realized that I had a knack
								for a variety of activities.<br />However, I ultimately chose to pursue a career in software
								engineering, as I felt that this would be the best way for me to make a positive impact on the world.
							</p>
							<p>
								I started out as a frontend developer, as I am passionate about creating great UI/UX designs.<br />
								With my skills as a product owner, designer, and user, I am able to come up with creative ideas that
								enhance team productivity and become an effective developer until the project is completed.
							</p>
							<p>
								My ability to convince others and create a pleasant work environment has made me an essential member of
								the team.<br />I am proud of what I do and love being able to create something that benefits the world.
							</p>
							<p>
								With the experiences and lessons I have gained, I am now ready to face the greater challenges ahead.<br /><br />
								With confidence..<br />
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- ======= Skills Section ======= -->
			<section id="skills" class="skills section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Skills</h2>
						<p data-aos="fade-up">
							Given a great sense of Coding and Designing,<br />
							Software Engineering has been my most delightening work throughout the life.<br />
							I began my career as a Frontend Developer but I never stop widening my expertise areas including<br />
							API-design, DevOps, Backend Development, Leadership and more.
						</p>
					</div>

					<div class="row skills-content">
						<div class="col-lg-3" data-aos="fade-up">
							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/javascript--v1.png" /> JavaScript
									<i class="val">7 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/typescript--v1.png" /> TypeScript
									<i class="val">4 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/css3.png" /> HTML / CSS
									<i class="val">7 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/c-plus-plus-logo.png" /> C / C++
									<i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/python--v1.png" /> Python
									<i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>

						<div class="col-lg-3" data-aos="fade-up">
							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/react-native.png" /> React.js
									<i class="val">6 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/000000/react-native.png" /> React Native
									<i class="val">4 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/vue-js.png" /> Vue.js / Nuxt.js
									<i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/fluency/30/null/node-js.png" /> Node.js / Express.js / Nest.js
									<i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img width="30" height="30" src="assets/img/nextjs.svg" /> Next.js <i class="val">2 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="70"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>

						<div class="col-lg-3" data-aos="fade-up">
							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/graphql.png" /> GraphQL
									<i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/amazon-web-services.png" /> AWS EC2, S3, Redis, Lambda
									<i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/ios/30/null/kubernetes.png" /><img
										src="https://img.icons8.com/ios/30/null/jenkins.png"
									/>
									Kubernetes, Jenkins <i class="val">2 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>

							<div class="progress">
								<span class="skill"
									><img src="https://img.icons8.com/color/30/null/microsoft.png" /><img
										src="https://img.icons8.com/color/30/null/google-logo.png"
									/>
									GCP, Azure <i class="val">3 years</i></span
								>
								<div class="progress-bar-wrap">
									<div
										class="progress-bar"
										role="progressbar"
										aria-valuenow="80"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Resume Section ======= -->
			<section id="resume" class="resume">
				<div class="container">
					<div class="section-title">
						<h2>Work History</h2>
						<!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
					</div>

					<div class="row work-history">
						<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
							<div class="resume-item">
								<h3>Navan ( Formerly TripActions )</h3>
								<h4>Senior Fullstack Engineer / Staff UI Engineer</h4>
								<h5>2019 - Present</h5>
								<!-- <a href="https://navan.com">Navan ( Formerly Tripactions)</a> -->
								<p>
									<em
										><b>Navan</b> is the all-in-one super app that makes travel easy so you can focus on being there,
										not getting there. Say goodbye to spending hours on the phone trying to change your flight or saving
										stacks of receipts to manually input expenses.
									</em>
								</p>
								<ul>
									<li>
										Led UI engineering team to build React SPA.
										<ul>
											<li>Developed a fully responsive custom component library using React, Typescript, Storybook</li>
											<li>
												Implemented TDD methodology throughout the development process, utilizing automated tests with
												Jest and Cypress to keep test coverage up to 90%.
											</li>
											<li>
												Utilized higher-order components and React custom hooks to efficiently manage state and handle
												complex data processing within the application.
											</li>
										</ul>
									</li>

									<li>
										Developed Hybrid Mobile Application running on iOS / Android using React Native.
										<ul>
											<li>
												Followed Apple HIG and Android UI design principles to have consistent user experience on iOS
												and Android.
											</li>
											<li>
												Customized native modules using Objective-C / Java to integrate Apple Pay and GPS functionality,
												resulting in a seamless user experience and increased customer satisfaction.
											</li>
											<li>
												Set up Fastlane CI/CD pipeline to automate deployment process to App Store / Play Store
												regularly.
											</li>
										</ul>
									</li>

									<li>
										Demonstrated technical leadership while developing core business products.
										<ul>
											<li>
												Mentored and coached junior developers to increase productivity and quality of code, resulting
												in a 20% reduction of bugs and faster delivery of projects.
											</li>
											<li>
												Collaborated on pair-programming and code reviews to improve team communication and
												problem-solving skills.
											</li>
										</ul>
									</li>

									<li>
										Designed API endpoints using Node.js, AWS AppSync.
										<ul>
											<li>
												Led the transition from RESTful API to GraphQL by setting up Apollo Server / Client, resulting
												in improved performance and intuitive developer experience.
											</li>
											<li>
												Used Dgraph and Swagger to document APIs and ensure easy maintenance of endpoints, while also
												leveraging Postman to test and debug APIs.
											</li>
										</ul>
									</li>

									<li>Implemented scalable CI/CD pipeline to AWS using Git, Jenkins, and Docker.</li>
									<li>
										Applied Next.js to acquire indexable and crawlable web pages for SEO visibility and improved loading
										speed.
									</li>
									<li>
										Proactively participate in Agile scrum ceremonies to track progress and ensure timely delivery of
										the MVP with a focus on UX, while also creating a roadmap for future iterations.
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6" data-aos="fade-up">
							<div class="resume-item pb-0">
								<h3>TerraLogic, Inc.</h3>
								<h4>Senior Frontend Developer</h4>
								<h5>2017 - 2019</h5>
								<p>
									<em
										><b>TerraLogic</b> is Global Software Development company focuses on building products on B2B
										contract.</em
									>
								</p>
								<ul>
									<li>
										Rewrote Micro-Frontend Block for Security Correlation Rules with React to improve performance and
										scalability.
										<ul>
											<li>
												Spearheaded the implementation of a mono repo structure for a large-scale web application,
												resulting in a 30% reduction in code duplication and a more streamlined development process
												across multiple teams.
											</li>
											<li>
												Designed and implemented a micro frontend architecture using React and Web Components,
												significantly improving the performance and scalability of the application and reducing the load
												time by 50%.
											</li>
										</ul>
									</li>
									<li>
										Partnered with Designers to implement fully responsive UI/UX based on Material-UI, with custom
										theming, accessibility and internationalization.
									</li>
									<li>
										In charge of codebase conversion from JavaScript to TypeScript - improving code standards, avoiding
										type mismatch warnings and introducing easy scalability.
									</li>
									<li>
										Guided and inspired junior developers by assigning tasks, leading weekly pair programming sessions &
										recommending best practices/resources.
									</li>
								</ul>
							</div>
							<div class="resume-item pb-0">
								<h3>Symbio Consulting</h3>
								<h4>Frontend Developer</h4>
								<h5>2015 - 2017</h5>
								<p>
									<em>I have learned fundamentals of various software development lifecycles here.</em>
								</p>
								<ul>
									<li>
										Refactored code and upgraded legacy projects to React, employing Webpack and Babel configurations.
										Established Redux for global state management and Thunk, Saga middlewares to manage API actions
										asynchronously.
									</li>
									<li>
										Optimized complexity of helper functions by utilizing effective algorithms and debugging strategies.
									</li>
									<li>Minimized redundancies in styling with SCSS and LESS.</li>
									<li>
										Actively participated in Scrum activities by sharing trending technology articles on Slack and
										presenting them during Meetings.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Resume Section -->

			<!-- ======= Portfolio Section ======= -->
			<section id="portfolio" class="portfolio section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Portfolio</h2>
					</div>
					<div class="row portfolio-section">
						<div class="col-lg-6">
							<div class="portfolio-slider swiper" data-aos="fade-right">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/navan-1.jpg" class="img-fluid" alt="Navan" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/navan-2.jpg" class="img-fluid" alt="Navan" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/navan-3.jpg" class="img-fluid" alt="Navan" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/navan-4.jpg" class="img-fluid" alt="Navan" />
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="col-lg-6 right-align" data-aos="fade-left">
							<h3>Navan</h3>
							<a href="https://navan.com" target="_blank">https://navan.com</a>
							<p class="description">
								Navan (formerly TripActions) is a business travel platform that provides companies with an end-to-end
								solution to manage and optimize their corporate travel. It offers a comprehensive travel booking and
								expense management system that allows companies to easily book, manage, and track their corporate
								travel. The platform is designed to provide businesses with a streamlined travel booking experience that
								saves time, money, and resources.<br />
								Navans' features include real-time reporting, automated expense management, and real-time notifications
								to help companies stay on track with their corporate travel budget.
							</p>
							<ul class="skillset">
								<li>Mapbox</li>
								<li>AWS</li>
								<li>Node.js</li>
								<li>GraphQL</li>
								<li>D3.js</li>
								<li>React Native</li>
							</ul>
						</div>
					</div>

					<div class="row portfolio-section">
						<div class="col-lg-6 left-align" data-aos="fade-right" data-aos-delay="300">
							<h3>Exabeam</h3>
							<a href="https://exabeam.com" class="period">https://exabeam.com</a>
							<!-- <a href="https://exabeam.com" target="_blank">https://exabeam.com</a> -->
							<p class="description">
								Exabeam is a global cybersecurity leader that created New-Scale SIEM™ for advancing security operations.
								Exabeam provides solutions for threat detection, incident response, and user and entity behavior
								analytics. They help organizations protect their data and networks from cyber threats.
							</p>
							<ul class="skillset">
								<li>React</li>
								<li>Micro Frontend</li>
								<li>MUI</li>
								<li>Typescript</li>
								<li>MongoDB</li>
								<li>AWS</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="portfolio-slider swiper" data-aos="fade-left">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/exabeam-1.jpg" class="img-fluid" alt="Exabeam" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/exabeam-2.jpg" class="img-fluid" alt="Exabeam" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/exabeam-3.jpg" class="img-fluid" alt="Exabeam" />
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>

					<div class="row portfolio-section">
						<div class="col-lg-6">
							<div class="portfolio-slider swiper" data-aos="fade-right">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/xqmsg-1.jpeg" class="img-fluid" alt="XQMSG" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/xqmsg-2.jpeg" class="img-fluid" alt="XQMSG" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/xqmsg-3.jpg" class="img-fluid" alt="XQMSG" />
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="col-lg-6 right-align" data-aos="fade-left">
							<h3>XQ Message, Inc</h3>
							<a href="https://xqmsg.co" target="_blank">https://xqmsg.co</a>
							<p class="description">
								XQ is the market leader for Zero Trust Communication.<br />
								XQ provides a secure solution for users / businesses to send encrypted files and messages via private
								network. XQ Chrome Extension live on Webstore also unlocks the limit of GMail and other communication
								services.
							</p>
							<ul class="skillset">
								<li>Chart.js</li>
								<li>Mapbox</li>
								<li>GraphQL</li>
								<li>Chakra UI</li>
								<li>React</li>
							</ul>
						</div>
					</div>

					<div class="row portfolio-section">
						<div class="col-lg-6 left-align" data-aos="fade-right" data-aos-delay="300">
							<h3>GrowthDay</h3>
							<a href="https://growthday.com" class="period">https://growthday.com</a>
							<p class="description">
								GrowthDay is #1 system for self-improvement while empowering people in 190 countries with the tools,
								content, coaching, and community to grow and achieve their dreams. Every day, GrowthDay changes people’s
								lives by inspiring people to shift their mindset, develop healthier habits, achieve their goals faster,
								and reach for high performance in every area of their life.
							</p>
							<ul class="skillset">
								<li>React Native</li>
								<li>Typescript</li>
								<li>Flutter</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="portfolio-slider swiper" data-aos="fade-left">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/growthday-1.jpg" class="img-fluid" alt="GrowthDay" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/growthday-2.jpg" class="img-fluid" alt="GrowthDay" />
										</div>
									</div>
									<div class="swiper-slide">
										<div class="portfolio-item">
											<img src="assets/img/portfolio/growthday-3.jpg" class="img-fluid" alt="GrowthDay" />
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Portfolio Section -->

			<!-- ======= Services Section ======= -->
			<section id="services" class="services">
				<div class="container">
					<div class="section-title">
						<h2>Soft Skills & Personalities</h2>
						<p></p>
					</div>

					<div class="row">
						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
							<div class="icon"><img width="25" height="25" src="assets/img/smiley.svg" class="svg-white" /></div>
							<h4 class="title">Optimism</h4>
							<p class="description">
								Naturally given personality this is.<br />
								I have the knack of convincing people, creating cheerful atmosphere in the workplace.
							</p>
						</div>

						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
							<div class="icon"><img width="25" height="25" src="assets/img/profile.svg" class="svg-white" /></div>
							<h4 class="title">Communication</h4>
							<p class="description">
								I do prefer verbal communication personally.<br />
								I like speaking with others, and try to solve variety of conflicts through smooth conversation.
							</p>
						</div>

						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
							<div class="icon"><img width="25" height="25" src="assets/img/blackboard.svg" class="svg-white" /></div>
							<h4 class="title">Presentation</h4>
							<p class="description">
								I've been keeping them Stupid Simple,<br />
								Concise enough that even non-technical people can understand.
							</p>
						</div>
						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
							<div class="icon"><img width="25" height="25" src="assets/img/light-bulb.svg" class="svg-white" /></div>
							<h4 class="title">Creativity</h4>
							<p class="description">
								They say I do have extraordinary-imagination.<br />
								It enables me to come up with unique ideas. <br />However, I am not sure how many of them are executable
								:)
							</p>
						</div>
						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
							<div class="icon"><img width="25" height="25" src="assets/img/glass.svg" class="svg-white" /></div>
							<h4 class="title">Detective</h4>
							<p class="description">
								I guess well the hidden part of the scene,<br />Whether it is problem-solving or debugging. whatever.
							</p>
						</div>
						<div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
							<div class="icon"><img width="25" height="25" src="assets/img/piano.svg" class="svg-white" /></div>
							<h4 class="title">Concentration</h4>
							<p class="description">
								Like playing the piano or video games, I dive into the work with a great concentration.<br />Nobody can
								stop me until I get it done..
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Services Section -->

			<!-- ======= Contact Section ======= -->
			<section id="contact" class="contact section-bg">
				<div class="container">
					<div class="section-title">
						<h2>What's Next?</h2>
						<p data-aos="fade-up">
							I am constantly seeking out new opportunities in order to fulfill my ambition of becoming an outstanding
							Software Engineer.<br />To do this, I will collaborate with experienced engineers from all over the globe
							to develop successful products.<br />Thanks again.
						</p>
					</div>

					<div class="row" data-aos="fade-up">
						<div class="col-lg-5 d-flex align-items-stretch">
							<div class="info">
								<div class="full-width">
									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/linkedin.svg" class="svg-sky" />
										</div>
										<a href="https://www.linkedin.com/in/jason-ritch/" target="_blank">Check out my Linkedin</a>
									</div>

									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/github.svg" class="svg-sky" />
										</div>
										<a href="https://www.github.com/cednore" target="_blank">Check out my Github</a>
									</div>

									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/calendar.svg" class="svg-sky" />
										</div>
										<a href="https://calendly.com/jason-ritch-ofc" target="_blank">Schedule a call with Jason</a>
									</div>

									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/clipboard.svg" class="svg-sky" />
										</div>
										<a href="assets/resume.pdf" target="_blank">Open Résumé</a>
									</div>

									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/mail.svg" class="svg-sky" />
										</div>
										<p>jason.ritch.ofc@gmail.com</p>
									</div>

									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/location.svg" class="svg-sky" />
										</div>
										<p>Dayton, Texas, 75357</p>
									</div>

									<div class="block icon-box">
										<div class="icon">
											<img width="25" height="25" src="assets/img/phone.svg" class="svg-sky" />
										</div>
										<p>+1 936 681 0957</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Section -->
		</main>
		<!-- End #main -->

		<!-- External JS Files -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
			integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"
			integrity="sha512-sR63/L3Slqn0OWMMafv7gmRGxkYJOcfgdN3jznwea9NYiett6R+cGdZ0t0TRHeH1gZogMyLE1oQpQ0Lc6ULKbg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
			integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
